# MagicOnionExperiment

./: MagicOnionExperiment.sln
MagicOnionClient/: GamingHubClient.cs  MagicOnionClient.csproj  Program.cs
MagicOnionServer/: ConnectionIDService.cs  GamingHub.cs  ImageService.cs  MagicOnionServer.csproj  Program.cs  SampleApi.cs
ServiceDefinitions/: DataContract.cs  ISampleApi.cs
ServiceDefinitions/ImageService/: DataContract.cs  IImageService.cs  ImageServiceDefinitions.csproj
ServiceDefinitions/SampleApi/: IGamingHub.cs  SampleApiDefinitions.csproj
ServiceDefinitions/ServiceWithConnectionID/: IConnectionIDService.cs  ServiceWithConnectionID.csproj
